# SpookVooper.Api

./: DOCUMENTATION.md  README.md  SECURITY.md  SpookVooper.Api.sln  license.txt  routes.md
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
SpookVooper.Api/: Class1.cs  Example.cs  Secrets.cs  SpookVooper.Api.csproj  SpookVooperAPI.cs  TaskResult.cs  VooperException.cs
SpookVooper.Api/Economy/: Transaction.cs  TransactionHub.cs
SpookVooper.Api/Economy/Stocks/: OfferInfo.cs  StockDefinition.cs  StockObject.cs  StockOffer.cs  StockTradeModel.cs  ValueHistory.cs
SpookVooper.Api/Entities/: Entity.cs  EntitySnapshot.cs  GroupSnapshot.cs  ITradeable.cs  User.cs
SpookVooper.Api/Entities/Groups/: Group.cs  GroupBan.cs  GroupInvite.cs  GroupMember.cs  GroupRole.cs  GroupRoleMember.cs  GroupSnapshot.cs
SpookVooper.Api/Entities/Users/: DiscordRoleData.cs  User.cs  UserSnapshot.cs
SpookVooper.Api/Forums/: ForumCategory.cs  ForumComment.cs  ForumCommentLike.cs  ForumLike.cs  ForumPost.cs  Notification.cs  PostViewModel.cs
SpookVooper.Api/Government/: District.cs  GovControls.cs  Minister.cs  Ministry.cs
SpookVooper.Api/Government/Voting/: CandidatePass.cs  Election.cs  ElectionVote.cs
SpookVooper.Api/Nerdcraft/: Player.cs  Plot.cs
SpookVooper.Api/News/: NewsPost.cs  PressPass.cs
SpookVooper.Api/Oauth2/: AuthToken.cs  AuthorizeModel.cs  OauthApp.cs  RegisterAppModel.cs
SpookVooper.Api/Stocks/: OfferInfo.cs  StockOffer.cs
